Fargemannen/Symboler/SecondWinSymbol.xaml

<Window x:Class="Fargemannen.SecondWinSymbol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SecondWindow" Height="300" Width="500">




    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--10 -->
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <!--12 -->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <!-- FARGE VANLING-->
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" FontFamily="Artifakt Element Medium">
Farge vanlig symbol:
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="3" Content="farge"  Click="Farge"/>

        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="39" Margin="0,1,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-2.587,-0.277" Name="colorDisplay"/>


        <!-- FARGE MINBOR-->
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="15" FontFamily="Artifakt Element Medium">
Farge liten bor symbol:
        </TextBlock>

        <Button Grid.Column="3" Grid.Row="3" Content="farge"  Click="FargeMinFjell"/>

        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="39" Margin="0,1,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="162" RenderTransformOrigin="-2.587,-0.277" Name="colorDisplayMinFjell"/>




        <!-- ROTASJON -->

        <TextBlock Grid.Column="1" Grid.Row="6"   Grid.ColumnSpan="2" FontSize="15" FontFamily="Artifakt Element Medium">
Rotering av symbol:
        </TextBlock>

        <Slider  x:Name="sliderRotasjon"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" VerticalAlignment="Top" Width="300"
    Minimum="-180" Maximum="180" Value="0" TickFrequency="5" IsSnapToTickEnabled="True"
    ValueChanged="Slider_ValueChanged"/>

        <!-- SKALA -->

        <TextBlock Grid.Column="1" Grid.Row="8"   Grid.ColumnSpan="2" FontSize="15" FontFamily="Artifakt Element Medium">
Endring av skala:
        </TextBlock>

        <Slider x:Name="sliderSkala" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" VerticalAlignment="Top" Width="300"
        Minimum="0" Maximum="2.5" Value="1" TickFrequency="0.1" IsSnapToTickEnabled="True"
        ValueChanged="Slider_SkalaEndret"/>

        <!-- FERDIG -->
        <Button Grid.Column="3" Grid.Row="13" Content="Ferdig"  Click="FerdigButton_Click" Margin="90,0,0,0"/>











    </Grid>
</Window>