Fargemannen/Symboler/WinSymbol.xaml

<Window x:Class="Fargemannen.Symboler.WinSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fargemannen.Symboler"
             mc:Ignorable="d" 
             
        Width="420" Height="450">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--10 -->
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <!--12 -->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <!--FØRSTE COLONNE -->

        <!-- Borehull fra SOSI-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Artifakt Element Heavy">
        Symboler
        </TextBlock>




        <!-- Velg av sonderingstyper-->
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="15" FontFamily="Artifakt Element Medium">
        Sonderingstyper:
        </TextBlock>

        <ListBox x:Name="ListeSonderingstyper_1" SelectionMode="Multiple" Grid.Column="1" Grid.Row="4" >
            <CheckBox Content="Totalsondering" Tag="Totalsondering" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
            <CheckBox Content="Dreietrykksondering" Tag="Dreietrykksondering" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" />
            <CheckBox Content="Trykksondering" Tag="Trykksondering" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" />
            <CheckBox Content="Prøveserie" Tag="Prøveserie" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
            <CheckBox Content="Poretrykksmåler" Tag="Poretrykkmåling" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
            <CheckBox Content="Vingeboring" Tag="Vingeboring" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
            <CheckBox Content="Fjellkontrollboring" Tag="Fjellkontrollboring" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
            <CheckBox Content="Dreiesondering" Tag="Dreiesondering uspesifisert" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
            <CheckBox Content="Prøvegrop" Tag="Prøvegrop" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"  />
            <CheckBox Content="Ramsondering" Tag="Ramsondering"  Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"  />
            <CheckBox Content="Enkel sondering" Tag="Enkel"    Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" />
            <CheckBox Content="Fjell i dagen" Tag="Fjellidagen" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        </ListBox>

        <!-- Velg av Minimuns årgrense-->
        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="15" FontFamily="Artifakt Element Medium">
    Minimums årsgrense:
        </TextBlock>

        <TextBox Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="1990" VerticalAlignment="Top" Width="120" TextChanged="TextBox_MinAr"/>




        <!-- Velg av Minimuns borIFjell-->
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="15" FontFamily="Artifakt Element Medium" Grid.ColumnSpan="3" Margin="80,52,15,38" Grid.RowSpan="8">
Minimums bor i fjell:
        </TextBlock>
        <TextBox Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" TextChanged="MinBorFjell" Margin="16,76,17,0"/>


        <!-- Knapper -->
        <Button Grid.Column="3" Grid.Row="11" Content="Visuell fremstilling" Click="OpenNewWindow_Click"/>
        <Button Grid.Column="1" Content="Generer Symboler" Grid.Row="11" Click="Button_Click"/>

    </Grid>

</Window>


