Fargemannen/View/AnalyseXY.xaml

<UserControl x:Class="Fargemannen.View.AnalyseXY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fargemannen.View"
              xmlns:vm="clr-namespace:Fargemannen.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid DataContext="{Binding Source={x:Static vm:AnalyseXYViewModel.Instance}}">
        <TabControl>
            <TabItem Header="Velg Analyse Omeråde">
                <Grid Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="5.188"/>
                        <ColumnDefinition Width="46.051"/>
                        <ColumnDefinition Width="33.949"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Artifakt Element Heavy" Text="AnalyseXY" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="15" FontFamily="Artifakt Element Medium" Text="Sonderingstyper:" Grid.ColumnSpan="2"/>
                    <ListBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SonderingTypesXY}" Grid.ColumnSpan="2" Margin="0,0,0,17">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Vertical" Grid.ColumnSpan="3" Margin="34,0,380,17">
                        <TextBlock Text="Minimums årsgrense:" FontSize="15" FontFamily="Artifakt Element Medium" Margin="0,0,0,10"/>
                        <TextBox Text="{Binding MinYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="0,0,0,10"/>
                        <TextBlock Text="Rute størresle:" FontSize="15" FontFamily="Artifakt Element Medium" Margin="0,0,0,10"/>
                        <TextBox Text="{Binding RuteStørresle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="0,0,0,10"/>
                    </StackPanel>

                    <Button Grid.Column="1" Grid.Row="7" Content="Velg Analyseområde" Command="{Binding VelgAnalyseXYCommand}" Grid.ColumnSpan="2" Margin="0,3,0,0" Grid.RowSpan="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sett Intervaller" Height="22" Margin="-2,0,-2,2" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!-- Legg til nok RowDefinition for antall intervaller du har -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Fortsett med RowDefinition for hvert element -->
                    </Grid.RowDefinitions>

                    <!-- ItemsControl for intervaller med alternasjon for å plassere elementer i rader -->
                    <ItemsControl ItemsSource="{Binding Intervaller}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <!-- Navn og knapp -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Fargevelger -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Start-verdi label og textbox -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Slutt-verdi label og textbox -->
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Navn}" FontSize="15" Grid.Column="0" Grid.Row="0" FontFamily="Artifakt Element Medium"/>
                                    <Button Content="Sett farge"
        Command="{Binding DataContext.ChooseColorCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
        CommandParameter="{Binding}" Grid.Column="0" Grid.Row="1" />
                                    <Rectangle Stroke="Black" Width="120" Height="20"
           Fill="{Binding Brush}"
           Grid.Column="0" Grid.Row="2"/>
                                    <TextBlock Text="Start-verdi:" FontSize="15" Grid.Column="2" Grid.Row="1" FontFamily="Artifakt Element Medium"/>
                                    <TextBox Text="{Binding StartVerdi}" Width="100" Grid.Column="3" Grid.Row="1"/>
                                    <TextBlock Text="Slutt-verdi:" FontSize="15" Grid.Column="2" Grid.Row="2" FontFamily="Artifakt Element Medium"/>
                                    <TextBox Text="{Binding SluttVerdi}" Width="100" Grid.Column="3" Grid.Row="2"/>
                                    <TextBlock Text="{Binding Prosent, StringFormat='{}{0:F2} %'}" Margin="5,0" FontWeight="Bold" Grid.Column="4"/>

                                </Grid>


                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="Div verider fra analyse:" FontSize="18" Grid.Column="2" Grid.Row="1" FontFamily="Artifakt Element Medium" Margin="0,30,0,0"/>
                        <TextBlock Text="Min Verdi:" FontSize="15" Grid.Column="2" Grid.Row="1" FontFamily="Artifakt Element Medium" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding MinVerdiXY}" FontSize="15" Grid.Column="2" Grid.Row="5" FontFamily="Artifakt Element Medium" Margin="0,0,0,20"/>

                        <TextBlock Text="Max Verdi:" FontSize="15" Grid.Column="2" Grid.Row="6" FontFamily="Artifakt Element Medium"/>
                        <TextBlock Text="{Binding MaxVerdiXY}" FontSize="15" Grid.Column="2" Grid.Row="0" FontFamily="Artifakt Element Medium"/>

                        <TextBlock Text="{Binding TotalProsent, StringFormat='Total Prosent: {0:N2}%'}"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="15" Margin="10" FontFamily="Artifakt Element Medium"/>
                        <Button Content="Oppdater Total Prosent" Command="{Binding OppdaterTotalProsetCommand}" Grid.Column="3" Grid.Row="6" Width="130"/>

                    </StackPanel>
                    <TextBlock Text="Gjennomsiktighet" FontSize="15" Grid.Column="0" Grid.Row="1" FontFamily="Artifakt Element Medium"
                               HorizontalAlignment="Center" Margin="0,20,0,15"/>
                    <Slider Value="{Binding SliderValue}"
                     Minimum="0" 
                     Maximum="100"
                     Grid.Column="0"
                     Grid.Row="2"
                     Width="250"/>
                    <Button Content="Lag Fargekart" Command="{Binding KjørFargekartCommand}"
                            Grid.Column="0" Grid.Row="3" Margin="0,25,0,0" Width="120" Height="40"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
