Fargemannen/DataHenter.xaml

<Window x:Class="Fargemannen.DataHenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fargemannen"
             mc:Ignorable="d" 
            Width="450" Height="400">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--10 -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--12 -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <!--FØRSTE COLONNE -->

        <!-- Borehull fra SOSI-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Artifakt Element Heavy">
        Valg av filer:
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" FontFamily="Artifakt Element Medium">
        Borehull fra SOSI-fil:
        </TextBlock>

        <Button Content="Velg (.sos)" Grid.Column="1" Grid.Row="4" Click="Button_VelgSosiFilBor" Width="100"/>

        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Name="InfoSosiBor" Text="" />

        <!-- Fjell i dagen fra SOSI-->


        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="14" FontFamily="Artifakt Element Medium">
Fjell i dagen fra SOSI-fil:
        </TextBlock>

        <Button Content="Velg (.sos)" Grid.Column="1" Grid.Row="9" Click="Button_VelgSosiFilIDagen" Width="100"/>

        <TextBlock Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Name="InfoIDagen" Text="" />


        <!-- Borehull fra tot-->
        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="14" FontFamily="Artifakt Element Medium">
  Borehull fra TOT-fil:
        </TextBlock>

        <Button Content="Velg (.TOT)" Grid.Column="3" Grid.Row="4" Click="Button_VelgTotFil" Width="100"/>

        <TextBlock Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Name="InfoTot" Text="" />


        <!-- Borehull fra kof-->
        <TextBlock Grid.Column="3" Grid.Row="8" FontSize="14" FontFamily="Artifakt Element Medium">
  Tilhørende KOF-fil:
        </TextBlock>

        <Button Content="Velg (.KOF)" Grid.Column="3" Grid.Row="9" Click="Button_VelgKofFil" Width="100" />

        <TextBlock Grid.Column="3" Grid.Row="10" TextWrapping="Wrap" Name="InfoKof" Text="" />

        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="14" FontFamily="Artifakt Element Medium">
Velg PDF-mappe
        </TextBlock>

        <Button Content="Velg" Grid.Column="1" Grid.Row="12" Click="Button_VelgPDF" Width="100"/>

        <TextBlock Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Name="test" Text="" />

        <!-- Avsluttknapp-->
        <Button Content="Lagre og avslutt" Grid.Column="3" Grid.Row="18" Click="Button_Avlustt" Width="100" Height="25" />

    </Grid>
</Window>
