Fargemannen/SecondWinAnalyseXY.xaml

<Window x:Class="Fargemannen.SecondWinAnalyseXY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fargemannen"
             mc:Ignorable="d" 
             Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--10 -->
            <RowDefinition Height="25.707" />
            <RowDefinition Height="22.293"/>
            <RowDefinition Height="auto" />
            <!--12 -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>



        <!-- INT_1-->
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" FontFamily="Artifakt Element Medium">
Intervall 1:
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="3" Content="farge"  Click="FargeInt1"/>

        <Rectangle Grid.Column="1"  Grid.Row="4" Stroke="Black"  Width="120" RenderTransformOrigin="-2.587,-0.277" Name="colorDisplay_1"/>



        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="15" FontFamily="Artifakt Element Medium">
Start-verdi:
        </TextBlock>

        <TextBox Grid.Column="3" Grid.Row="3" TextChanged="BoxInt1_start" Width="100" Grid.ColumnSpan="2" Margin="82,0,0,0" />

        <TextBlock Grid.Column="3" Grid.Row="4" FontSize="15" FontFamily="Artifakt Element Medium">
Slutt-verdi:
        </TextBlock>

        <TextBox Grid.Column="3" Grid.Row="4" TextChanged="BoxInt1_slutt" Grid.ColumnSpan="2" Margin="82,0,0,0" />

        <!-- INT_2 -->
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="15" FontFamily="Artifakt Element Medium">
Intervall 2:
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="6" Content="farge"  Click="FargeInt2"/>

        <Rectangle Grid.Column="1" Grid.Row="7" Stroke="Black"  RenderTransformOrigin="-2.587,-0.277" Name="colorDisplay_2"/>




        <TextBlock Grid.Column="3" Grid.Row="6" FontSize="15" FontFamily="Artifakt Element Medium">
Start-verdi:
        </TextBlock>

        <TextBox  x:Name="boxInt2Start" Grid.Column="3" Grid.Row="6" TextChanged="BoxInt2_start" Grid.ColumnSpan="2" Margin="82,0,0,0" />

        <TextBlock Grid.Column="3" Grid.Row="7" FontSize="15" FontFamily="Artifakt Element Medium">
Slutt-verdi:
        </TextBlock>

        <TextBox Grid.Column="3" Grid.Row="7" TextChanged="BoxInt2_slutt" Grid.ColumnSpan="2" Margin="82,0,0,0" />


        <!-- INT_3-->
        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="15" FontFamily="Artifakt Element Medium">
Intervall 3:
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="9" Content="farge"  Click="FargeInt3"/>

        <Rectangle Grid.Column="1" Grid.Row="10" Stroke="Black"  RenderTransformOrigin="-2.587,-0.277" Name="colorDisplay_3" Height="20" Margin="0,0,0,1"/>



        <TextBlock Grid.Column="3" Grid.Row="9" FontSize="15" FontFamily="Artifakt Element Medium">
Start-verdi:
        </TextBlock>

        <TextBox   x:Name="boxInt3Start" Grid.Column="3" Grid.Row="9" TextChanged="BoxInt3_start" Grid.ColumnSpan="2" Margin="82,0,0,0" />

        <TextBlock Grid.Column="3" Grid.Row="10" FontSize="15" FontFamily="Artifakt Element Medium">
Slutt-verdi:
        </TextBlock>

        <TextBox Grid.Column="3" Grid.Row="10" TextChanged="BoxInt3_slutt" Grid.ColumnSpan="2" Margin="82,0,0,0" />

        <!-- INT_4-->
        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="15" FontFamily="Artifakt Element Medium" Grid.RowSpan="2">
Intervall 4:
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="12" Content="farge"  Click="FargeInt4"/>

        <Rectangle Grid.Column="1" Grid.Row="13" Stroke="Black" Height="20"  RenderTransformOrigin="-2.587,-0.277" Name="colorDisplay_4"/>





        <TextBlock Grid.Column="3" Grid.Row="12" FontSize="15" FontFamily="Artifakt Element Medium">
Start-verdi:
        </TextBlock>

        <TextBox  x:Name="boxInt4Start" Grid.Column="3" Grid.Row="12" TextChanged="BoxInt4_start" Grid.ColumnSpan="2" Margin="82,0,0,0" />

        <TextBlock Grid.Column="3" Grid.Row="13" FontSize="15" FontFamily="Artifakt Element Medium">
Slutt-verdi:
        </TextBlock>

        <TextBox Grid.Column="3" Grid.Row="13" TextChanged="BoxInt4_slutt" Grid.ColumnSpan="2" Margin="82,0,0,0" />

        <!-- INT_5-->
        <TextBlock Grid.Column="1" Grid.Row="14" FontSize="15" FontFamily="Artifakt Element Medium">
Intervall 5:
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="16" Content="farge"  Click="FargeInt5"/>

        <Rectangle Grid.Column="1" Grid.Row="17" Stroke="Black"  RenderTransformOrigin="-2.587,-0.277" Name="colorDisplay_5"/>



        <TextBlock Grid.Column="3" Grid.Row="16" FontSize="15" FontFamily="Artifakt Element Medium">
Start-verdi:
        </TextBlock>

        <TextBox   x:Name="boxInt5Start" Grid.Column="3" Grid.Row="16" TextChanged="BoxInt5_start" Grid.ColumnSpan="2" Margin="82,0,0,0" />

        <TextBlock Grid.Column="3" Grid.Row="17" FontSize="15" FontFamily="Artifakt Element Medium">
Slutt-verdi:
        </TextBlock>

        <TextBox Grid.Column="3" Grid.Row="17" TextChanged="BoxInt5_slutt" Grid.ColumnSpan="2" Margin="82,0,0,0" />




        <!-- Min Verdi-->
        <TextBlock Grid.Column="6" Grid.Row="4" FontSize="15" FontFamily="Artifakt Element Medium" Grid.ColumnSpan="2" Margin="20,0,0,0">
Min Verdi:
        </TextBlock>

        <TextBox x:Name="MinVerdiTextBox"  Grid.Column="7" Grid.Row="4" Margin="73,0,68,0" Grid.ColumnSpan="2" />


        <!-- Avg Verdi-->
        <TextBlock Grid.Column="6" Grid.Row="6" FontSize="15" FontFamily="Artifakt Element Medium" Grid.ColumnSpan="2" Margin="20,0,0,0">
Gjennomsnitt Verdi:
        </TextBlock>

        <TextBox x:Name="AvgVerdiTextBox"  Grid.Column="7" Grid.Row="6" Margin="75,0,66,0" Grid.ColumnSpan="2" />

        <!-- Min Verdi-->
        <TextBlock Grid.Column="6" Grid.Row="8" FontSize="15" FontFamily="Artifakt Element Medium" Grid.ColumnSpan="2" Margin="20,0,0,0">
Max Verdi:
        </TextBlock>

        <TextBox x:Name="MaxVerdiTextBox"  Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" Margin="75,0,66,0" />
        <Button Grid.Column="1" Content="Kjør visualisering " HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="19" Height="20" VerticalAlignment="Top" Click="Button_Click"/>


        <Slider Grid.Column="6" HorizontalAlignment="Left" Margin="31,4,0,0" Grid.Row="12" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100" Value="100" ValueChanged="Slider_ValueChanged"/>


        <Button Grid.Column="3" Content="Legend" HorizontalAlignment="Left" Width="90" Margin="0,35,0,0" Grid.Row="19" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Column="6" Content="Kjør" HorizontalAlignment="Center"  Width="50" Grid.Row="17" VerticalAlignment="Center" Click="Button_Click_2"/>


        <TextBlock Grid.Column="6" Grid.Row="11" FontSize="15" FontFamily="Artifakt Element Medium" Grid.ColumnSpan="2" Margin="20,5,0,22" Grid.RowSpan="2"><Run Language="nb-no" Text="Gjennomsiktighet"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="14" FontSize="15" FontFamily="Artifakt Element Medium" Margin="44,15,151,5" Grid.RowSpan="3" Grid.ColumnSpan="5"><Run Language="nb-no" Text="Visualisering av minBerg"/><Run Text=":"/></TextBlock>
    </Grid>




</Window>
