Fargemannen/WinBergModell.xaml

<Window x:Class="Fargemannen.WinBergModell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fargemannen"
             mc:Ignorable="d" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--10 -->
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <!--12 -->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>




        <!-- Velg av sonderingstyper-->
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="15" FontFamily="Artifakt Element Medium">
            Sonderingstyper:
        </TextBlock>

        <ListBox x:Name="ListeSonderingstyper" SelectionMode="Multiple" Grid.Column="1" Grid.Row="6" >
            <CheckBox Content="Totalsondering" Tag="Totalsondering" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Bergkontrollboring" Tag="Bergkontrollboring" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Dreietrykksondering" Tag="Dreietrykksondering" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Fjellkontrollboring" Tag="Fjellkontrollboring" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Fjell i dagen" Tag="Fjellidagen" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        </ListBox>

        <!-- Velg av Minimuns årgrense-->
        <TextBlock Grid.Column="3" Grid.Row="5" FontSize="15" FontFamily="Artifakt Element Medium">
        Minimums årsgrense:
        </TextBlock>

        <TextBox Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Text="1990" VerticalAlignment="Top" Width="120" TextChanged="TextBox_MinAr" Margin="10,0,23,0"/>


        <!-- Kjør Analsye -->
        <Button Content="Generer Bergmodell"   Grid.Column="2" Grid.Row="17" Click="Button_GenererBergmodell" Grid.ColumnSpan="3" Margin="77,20,382,206" Grid.RowSpan="2" />


        <!--FILTER -->
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" FontFamily="Artifakt Element Heavy">
  Analyse.Z
        </TextBlock>




        <!-- Valg av rute størrelse -->
        <TextBlock Grid.Column="2" Grid.Row="6" FontSize="15" FontFamily="Artifakt Element Medium" Grid.ColumnSpan="3" Margin="80,50,356,28"><Run Text="Valg av rutestørresle:"/></TextBlock>

        <TextBox Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="120" TextChanged="TextBox_Str" Margin="10,0,23,10"/>


        <!-- Valg av et analsyeområde -->
        <Button Content="Velg Firkant" Click="TegnFirkant_Click" Grid.Column="1" Grid.Row="11"/>
        <Button Grid.Column="3" Grid.Row="11" Content="Velg Intervall" Click="OpenNewWindow_Click"/>

















    </Grid>
</Window>
